=======================================================
==================== GITHUB ===========================
=======================================================

1. Stage all the files you changed
git add .

2. Commit your changes locally
git commit -m "added new feature"

3. Push your work to github
git push

=======================================================
==================== GITHUB NOTES =====================
=======================================================

If changing files directly on github it is necessary to
clone the project to a new folder or it might also work 
to clone to an existing folder and overwrite?

=======================================================
=================== KLEOPATRA =========================
=======================================================

Used to generate public and private decryption key
pass phrase: key_shambhu

=======================================================
============= PRIVATE AND PUBLIC KEYS =================
=======================================================

D:\my-code\tools\public-private-key-backup\

=======================================================
================ INSTALLED DEV TOOLS ==================
=======================================================

Installed extension EditorConfig in VS Code so that code
style can be defined in an enditorconfig file

=======================================================
=================== COMMAND LINE ======================
=======================================================

run: "node buildScripts/srcServer.js" to open index.html
in the browser.

=======================================================
=================== LOCALTUNNEL =======================
=======================================================

LOCALTUNNEL is for sharing your work via a public url 
and it is installed via npm using
    npm install localtunnel -g
to install it globally.

To get a useful url returned on win 10 use this command:
    lt localhost --port "your specified port number" *
        for example lt localhost --port 3000

* same port number as specified in app.listen in 
  srcServer.js 

localtunnel will then return an url to you, something
like https://simply-vampirebat-74.localtunnel.me which
you can send to interested parties who can then follow
your work.

The localtunnel url is updated whenever your pages change 
and need refreshing. 

The developer has to keep the local development server 
on the specified port alive. Otherwise localtunnel fails, it
only serves the content on the specified port.

content on localtunnel.url = content on localhost:portnumber

adding subdomain (--subdomain name) to the lt command 
returns a 404 on the returned localtunnel url.

    lt --version

will return the version number. In April 2019
the version number is 1.9.1



=======================================================
=================== ??????????? =======================
=======================================================



