=======================================================
==================== GITHUB ===========================
=======================================================

1. Stage all the files you changed
git add .

2. Commit your changes locally
git commit -m "added new feature"

3. Push your work to github
git push

=======================================================
=================== KLEOPATRA =========================
=======================================================

Used to generate public and private decryption key
pass phrase: key_shambhu

=======================================================
============= PRIVATE AND PUBLIC KEYS =================
=======================================================

D:\my-code\tools\public-private-key-backup\

