=======================================================
==================== GITHUB ===========================
=======================================================

1. Stage all the files you changed
git add .

2. Commit your changes locally
git commit -m "added new feature"

3. Push your work to github
git push

=======================================================
==================== GITHUB NOTES =====================
=======================================================

If changing files directly on github it is necessary to
clone the project to a new folder or it might also work 
to clone to an existing folder and overwrite?

=======================================================
=================== KLEOPATRA =========================
=======================================================

Used to generate public and private decryption key
pass phrase: key_shambhu

=======================================================
============= PRIVATE AND PUBLIC KEYS =================
=======================================================

D:\my-code\tools\public-private-key-backup\

=======================================================
================ INSTALLED DEV TOOLS ==================
=======================================================

Installed extension EditorConfig in VS Code so that code
style can be defined in an enditorconfig file

=======================================================
=================== COMMAND LINE ======================
=======================================================

run: "node buildScripts/srcServer.js" to open index.html
in the browser.

=======================================================
=================== LOCALTUNNEL =======================
=======================================================

localtunnel is for sharing work and it is installed globally via npm using

    npm install localtunnel -g

To get a useful url returned on win 10 after installation use the command

    lt localhost --port 3000 *

* 3000 is just an example. It would be the port specified in app.listen in srcServer.js.

After running the command localtunnel returns an url, something like 

    https://simply-vampirebat-74.localtunnel.me 

which you then can send to interested parties.

Whenever the localtunnel url is refreshed by an interested party the party sees the progress since last refresh.

As long as the localhost port is kept alive on the developer machine interested parties can follow the work as it progresses on the provided localtunnel url.

The content on localtunnel.url reflects the content on localhost.portnumber

If the developer fails to keep the port on the development machine alive the localtunnel url fails with a 404. 

After a 404 the process must be repeated and a new localtunnel url generated and sent to interested parties.

Other localtunnel commands:

    lt --version

returns version number. In April 2019 the version number 
is 1.9.1

=======================================================
=================== ??????????? =======================
=======================================================
