=======================================================
==================== GITHUB ===========================
=======================================================

1. Stage all the files you changed
git add .

2. Commit your changes locally
git commit -m "added new feature"

3. Push your work to github
git push

=======================================================
==================== GITHUB NOTES =====================
=======================================================

If changing files directly on github it is necessary to
clone the project to a new folder or it might also work 
to clone to an existing folder and overwrite?

=======================================================
=================== KLEOPATRA =========================
=======================================================

Used to generate public and private decryption key
pass phrase: key_shambhu

=======================================================
============= PRIVATE AND PUBLIC KEYS =================
=======================================================

D:\my-code\tools\public-private-key-backup\

=======================================================
================ INSTALLED DEV TOOLS ==================
=======================================================

Installed extension EditorConfig in VS Code so that code
style can be defined in an enditorconfig file

